In [2]:
import pandas as pd

# read sakes,xlsx
data = pd.read_excel("sales.xlsx", sheet_name='sales data')
data

  Company   Person  Sales   Tax
0    GOOG      Sam    200  0.12
1    GOOG  Charlie    120  0.12
2    MSFT      Amy    340  0.08
3    MSFT  Vanessa    124  0.07
4      FB     Carl    243  0.06
5      FB    Sarah    350  0.12

In [1]:
import pandas as pd

# read sakes,xlsx
data = pd.read_excel("sales.xlsx", sheet_name='sales data')

#print header/column names
data.columns

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 1.0.0 for Excel support Use pip or conda to install xlrd.

In [6]:
import pandas as pd

# Selecting specific columns
data = pd.read_excel("sales.xlsx", sheet_name='sales data')

#Selecting specific data using criteria
filter = data.loc[data['Tax'] > 0.07]
filter

  Company   Person  Sales   Tax
0    GOOG      Sam    200  0.12
1    GOOG  Charlie    120  0.12
2    MSFT      Amy    340  0.08
5      FB    Sarah    350  0.12

In [7]:
import pandas as pd

# Selecting specific data with multiple criteria
data = pd.read_excel("sales.xlsx", sheet_name='sales data', usecols=['Company', 'Tax'])

#Selecting specific data using criteria
filter = data.loc[data['Tax'] > 0.07]
print(filter)

  Company   Tax
0    GOOG  0.12
1    GOOG  0.12
2    MSFT  0.08
5      FB  0.12

In [11]:
import pandas as pd
from pandas import ExcelWriter

data = pd.read_excel("sales.xlsx", sheet_name='sales data')
filter = data.loc[data['Tax'] > 0.07]

# Determining File
writer = ExcelWriter('empty.xlsx')

# Writing excel file
filter.to_excel(writer,'Sheet1', index=False)
writer.save()

In [12]:
import pandas as pd

# read sakes,xlsx
data = pd.read_excel("empty.xlsx")
data

  Company   Person  Sales   Tax
0    GOOG      Sam    200  0.12
1    GOOG  Charlie    120  0.12
2    MSFT      Amy    340  0.08
3      FB    Sarah    350  0.12

In [13]:
import pandas as pd

# read sakes,xlsx
data = pd.read_excel("df1.xlsx")
data1 = pd.read_excel("df2.xlsx")
data2 = pd.read_excel("df3.xlsx")
print(data)
print("--------------------end----------------")
print(data1)
print("--------------------end----------------")
print(data2)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
--------------------end----------------
    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7
--------------------end----------------
     A    B    C    D
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [14]:
import pandas as pd

# read sakes,xlsx
data = pd.read_excel("df1.xlsx")
data1 = pd.read_excel("df2.xlsx")
data2 = pd.read_excel("df3.xlsx")

#combine/merge content of xlsx file
pd.concat([data,data1,data2])

     A    B    C    D
0   A0   B0   C0   D0
1   A1   B1   C1   D1
2   A2   B2   C2   D2
3   A3   B3   C3   D3
0   A4   B4   C4   D4
1   A5   B5   C5   D5
2   A6   B6   C6   D6
3   A7   B7   C7   D7
0   A8   B8   C8   D8
1   A9   B9   C9   D9
2  A10  B10  C10  D10
3  A11  B11  C11  D11

In [17]:
import pandas as pd

# read sakes,xlsx
data = pd.read_excel("df1.xlsx")
data1 = pd.read_excel("df2.xlsx")
data2 = pd.read_excel("df3.xlsx")

#combine/merge content of xlsx file
pd.concat([data,data1,data2], axis = 1)

    A   B   C   D   A   B   C   D    A    B    C    D
0  A0  B0  C0  D0  A4  B4  C4  D4   A8   B8   C8   D8
1  A1  B1  C1  D1  A5  B5  C5  D5   A9   B9   C9   D9
2  A2  B2  C2  D2  A6  B6  C6  D6  A10  B10  C10  D10
3  A3  B3  C3  D3  A7  B7  C7  D7  A11  B11  C11  D11

In [21]:
import pandas as pd
from pandas import ExcelWriter

# read sakes,xlsx
data = pd.read_excel("df1.xlsx")
data1 = pd.read_excel("df2.xlsx")
data2 = pd.read_excel("df3.xlsx")

x = pd.concat([data,data1,data2])

writer = ExcelWriter("df4.xlsx")
x.to_excel(writer,'Sheet1', index = False)
writer.save()

data3=pd.read_excel('df4.xlsx')
data3

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [4]:
import pandas as pd              # import pandas library
data = {                                                       
    'apples': [1, 2, 3, 4 ,5],
    'melon':  [0, 3, 1, 6, 1]
}

fruits = pd.DataFrame(data)      # create a Data Frame
fruits

   apples  melon
0       1      0
1       2      3
2       3      1
3       4      6
4       5      1

In [6]:
fruits = pd.DataFrame(data, index = ['Marie', 'Sam', 'Lester', 'David', 'Erm'])
fruits

        apples  melon
Marie        1      0
Sam          2      3
Lester       3      1
David        4      6
Erm          5      1

In [7]:
fruits.loc['Marie']

apples    1
melon     0
Name: Marie, dtype: int64